# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1788891211	datr	R_iQaHvzOQbHtX_ZMtpv0G-6
.facebook.com	TRUE	/	TRUE	1754942299	wd	1272x674
.facebook.com	TRUE	/	TRUE	1785873499	c_user	61578890381026
.facebook.com	TRUE	/	TRUE	1754936126	locale	en_GB
.facebook.com	TRUE	/	TRUE	1788891326	sb	sfiQaIe8pR4Nu8yQMWKXK-68
.facebook.com	TRUE	/	TRUE	1754942299	dpr	1.5
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1754337499502%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1762113499	fr	1HarFwSO5jycYwTqO.AWcVEGBKfVYmF3dMe5O_mb5qopI4fO8GfRoZuH9BMjSLA0dRgLY.BokRDb..AAA.0.0.BokRDb.AWfLjFEFOTXfVuIKN5ZO1ivUg0w
.facebook.com	TRUE	/	TRUE	1785873499	xs	8%3AfulNAsWW35Nr8g%3A2%3A1754331324%3A-1%3A-1%3A%3AAcXTYWZiQCNFr-MlmZJXddMvNg3fkCaoFvb8Pq96zQ
