# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1788898968	csrftoken	8UhJRkWR_WDcKJIpy7Dyd-
.instagram.com	TRUE	/	TRUE	1754942301	dpr	1.5
.instagram.com	TRUE	/	TRUE	1788891149	mid	aJD4CgALAAHhB9HrZrBcTUvR1uzR
.instagram.com	TRUE	/	TRUE	1788891150	datr	CviQaCcRruKWMtUO1gG3kT4Q
.instagram.com	TRUE	/	TRUE	1785867155	ig_did	440E754A-0E0C-4316-B79F-934836B703DB
.instagram.com	TRUE	/	TRUE	1785867155	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762114968	ds_user_id	76585376908
.instagram.com	TRUE	/	TRUE	1754942301	wd	1272x674
.instagram.com	TRUE	/	TRUE	1785873504	sessionid	76585376908%3AU274ee0uLoOBij%3A28%3AAYd6whOk2Yb6lSYkf8oV4NxNyos221r88yUu2X_bJw
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05476585376908\0541785874968:01fe777b26b6255b51ea698ad85df1b53ec3f860977dca12fabd7f2919b24ca149a5e682"
